QRQ Copy Performance Report
================================
Generated: 2025-11-03T15:32:16
Source directory: /Users/simon/.qrq/Summary

Overall Summary
---------------
Attempts analysed : 33
Total calls       : 1566
Accuracy          : 863/1566 (55.109%)
Average speed     : 42.63 WPM (median 42 WPM)
Average character : 213.14 CpM (median 210 CpM)

Operator Breakdown
-------------------
S53M: 1 attempts | 31/50 (62.000%) | avg 38.12 WPM
S53ZO: 32 attempts | 832/1516 (54.881%) | avg 42.78 WPM

Session Extremes
-----------------
Best : S53M-20250926_1033.txt | 2025-09-26 10:33 | S53M | 31/50 correct (0.620) at 38.1 WPM avg (max 46 WPM); F6=18
Worst: S53ZO-20251103_1455.txt | 2025-11-03 14:55 | S53ZO | 4/9 correct (0.444) at 36.4 WPM avg (max 38 WPM); F6=0

Daily Trend
-----------
2025-09-26: 59/100 (59.0%) | avg WPM 40.0
2025-10-01: 137/248 (55.2%) | avg WPM 42.3
2025-10-09: 83/150 (55.3%) | avg WPM 41.1
2025-10-13: 28/50 (56.0%) | avg WPM 42.8
2025-10-16: 27/50 (54.0%) | avg WPM 41.0
2025-10-17: 80/149 (53.7%) | avg WPM 42.4
2025-10-20: 53/100 (53.0%) | avg WPM 42.1
2025-10-21: 26/49 (53.1%) | avg WPM 43.0
2025-10-22: 110/200 (55.0%) | avg WPM 42.3
2025-10-23: 57/100 (57.0%) | avg WPM 42.3
2025-10-24: 55/100 (55.0%) | avg WPM 43.6
2025-11-02: 57/99 (57.6%) | avg WPM 44.5
2025-11-03: 91/171 (53.2%) | avg WPM 43.4

Error Types
-----------
single-substitution :  400 (56.9%)
    e.g. S53M-20250926_1033.txt: RT7F -> RT8F (diff RT8F)
    e.g. S53M-20250926_1033.txt: F5OJD -> F5OJB (diff F5OJb)
    e.g. S53M-20250926_1033.txt: DL0BVB -> DL0BUB (diff DL0BuB)
    e.g. S53M-20250926_1033.txt: SP9ZHR -> SP9ZSR (diff SP9ZsR)
    e.g. S53M-20250926_1033.txt: TC57A -> TC5ZA (diff TC5zA)
multi-substitution  :  197 (28.0%)
    e.g. S53M-20250926_1033.txt: HB9BSH -> HB9BHS (diff HB9Bhs)
    e.g. S53M-20250926_1033.txt: RV9SV -> RU9IV (diff Ru9iV)
    e.g. S53M-20250926_1033.txt: LA/PA3BWS -> LA/PA3DWE (diff LA/PA3dWe)
    e.g. S53M-20250926_1033.txt: DL2CV -> DL1CU (diff DL1Cu)
    e.g. S53ZO-20250926_1042.txt: R41SK/P -> RV1IK/P (diff Rv1iK/P)
omission            :   91 (12.9%)
    e.g. S53M-20250926_1033.txt: PA0ADP -> PA0DP (diff PA0dp)
    e.g. S53M-20250926_1033.txt: SP2IHG -> SP2 (diff SP2)
    e.g. S53M-20250926_1033.txt: CT/DL8KWS -> CT/ (diff CT/)
    e.g. S53M-20250926_1033.txt: 4X/UT5UDX -> 4X (diff 4X)
    e.g. S53M-20250926_1033.txt: YO6ZS/P -> YO6GIP (diff YO6gip)
insertion           :   15 (2.1%)
    e.g. S53ZO-20251001_1212.txt: UE18C -> UE1ZEC (diff UE1zec)
    e.g. S53ZO-20251001_1212.txt: A44A -> A44UA (diff A44ua)
    e.g. S53ZO-20251001_1223.txt: OZ/DL6LV/P -> OZ/DL6LUC/P (diff OZ/DL6Luc/p)
    e.g. S53ZO-20251001_1253.txt: DL7NJ/P -> DL8NJC/P (diff DL8NJc/p)
    e.g. S53ZO-20251001_1403.txt: DL6AXI -> DL6BEEE (diff DL6beee)

Character Error Rates (>= 10 exposures)
----------------------------------------
Char      Seen    Errors     Error %
7          122        51       41.8%
S          269       109       40.5%
V          179        60       33.5%
B          207        69       33.3%
I          211        65       30.8%
H          185        56       30.3%
X          161        47       29.2%
U          248        71       28.6%
2          193        50       25.9%
/          124        28       22.6%
F          224        47       21.0%
Z          179        33       18.4%
N          235        35       14.9%
9          165        22       13.3%
D          419        54       12.9%
J          191        23       12.0%
G          217        25       11.5%
8          109        12       11.0%
M          258        25        9.7%
5          177        16        9.0%
Q          101         9        8.9%
R          323        28        8.7%
P          277        23        8.3%
L          305        23        7.5%
T          244        17        7.0%
4          190        13        6.8%
6          132         9        6.8%
O          271        18        6.6%
K          351        23        6.6%
A          544        34        6.2%
1          222        13        5.9%
0          178        10        5.6%
Y          203        11        5.4%
3          263        14        5.3%
C          235        12        5.1%
W          278        14        5.0%
E          255         7        2.7%

Top Substitutions
-----------------
S -> I: 61
B -> D: 55
V -> U: 44
7 -> 8: 40
2 -> 1: 40
U -> A: 40
I -> E: 38
H -> S: 35
X -> K: 33
F -> R: 23

Top Omissions
-------------
/: 18
A: 14
I: 11
U: 11
L: 10
D: 9
S: 9
K: 8
J: 7
M: 7

Top Insertions (extra characters typed)
---------------------------------------
U: 2
C: 2
B: 2
D: 2
Z: 1
O: 1
L: 1
V: 1
9: 1
0: 1

Per-Character Error Rate by Speed (>= 5 exposures per speed)
-------------------------------------------------------------
Character 7
   36 WPM: 1/8 (12%)
   38 WPM: 4/12 (33%)
   40 WPM: 12/23 (52%)
   42 WPM: 7/17 (41%)
   44 WPM: 11/21 (52%)
   46 WPM: 8/21 (38%)
   48 WPM: 5/11 (45%)
   50 WPM: 1/5 (20%)

Character S
   34 WPM: 2/11 (18%)
   36 WPM: 6/18 (33%)
   38 WPM: 8/29 (28%)
   40 WPM: 17/45 (38%)
   42 WPM: 25/57 (44%)
   44 WPM: 17/31 (55%)
   46 WPM: 19/40 (48%)
   48 WPM: 9/20 (45%)
   50 WPM: 4/7 (57%)
   52 WPM: 2/7 (29%)

Character V
   34 WPM: 0/5 (0%)
   36 WPM: 0/10 (0%)
   38 WPM: 7/21 (33%)
   40 WPM: 7/19 (37%)
   42 WPM: 9/28 (32%)
   44 WPM: 15/39 (38%)
   46 WPM: 11/25 (44%)
   48 WPM: 6/19 (32%)
   50 WPM: 4/7 (57%)
   52 WPM: 1/5 (20%)

Character B
   36 WPM: 1/13 (8%)
   38 WPM: 5/17 (29%)
   40 WPM: 9/29 (31%)
   42 WPM: 13/38 (34%)
   44 WPM: 14/30 (47%)
   46 WPM: 8/36 (22%)
   48 WPM: 11/22 (50%)
   50 WPM: 3/11 (27%)
   52 WPM: 4/7 (57%)

Character I
   36 WPM: 0/12 (0%)
   38 WPM: 2/21 (10%)
   40 WPM: 6/27 (22%)
   42 WPM: 13/40 (32%)
   44 WPM: 7/34 (21%)
   46 WPM: 14/32 (44%)
   48 WPM: 12/19 (63%)
   50 WPM: 9/13 (69%)

Character H
   36 WPM: 3/13 (23%)
   38 WPM: 3/12 (25%)
   40 WPM: 8/21 (38%)
   42 WPM: 9/38 (24%)
   44 WPM: 8/40 (20%)
   46 WPM: 14/35 (40%)
   48 WPM: 5/13 (38%)
   50 WPM: 4/7 (57%)

Character X
   36 WPM: 0/12 (0%)
   38 WPM: 0/13 (0%)
   40 WPM: 1/18 (6%)
   42 WPM: 9/38 (24%)
   44 WPM: 11/25 (44%)
   46 WPM: 11/24 (46%)
   48 WPM: 10/12 (83%)
   50 WPM: 3/8 (38%)
   52 WPM: 2/5 (40%)

Character U
   32 WPM: 0/6 (0%)
   34 WPM: 1/10 (10%)
   36 WPM: 2/15 (13%)
   38 WPM: 3/17 (18%)
   40 WPM: 2/33 (6%)
   42 WPM: 11/52 (21%)
   44 WPM: 17/49 (35%)
   46 WPM: 17/34 (50%)
   48 WPM: 8/13 (62%)
   50 WPM: 4/11 (36%)
   52 WPM: 6/7 (86%)

Character 2
   36 WPM: 0/14 (0%)
   38 WPM: 0/16 (0%)
   40 WPM: 1/22 (5%)
   42 WPM: 4/26 (15%)
   44 WPM: 9/40 (22%)
   46 WPM: 17/36 (47%)
   48 WPM: 10/19 (53%)
   50 WPM: 7/10 (70%)

Character /
   38 WPM: 0/16 (0%)
   40 WPM: 3/17 (18%)
   42 WPM: 8/31 (26%)
   44 WPM: 7/20 (35%)
   46 WPM: 4/18 (22%)
   48 WPM: 3/10 (30%)

Speed Bands & Training Notes
----------------------------
≤38 WPM: 233/307 (75.9%) at avg 36.3 WPM
39–42 WPM: 309/497 (62.2%) at avg 41.1 WPM
43–46 WPM: 253/531 (47.6%) at avg 44.9 WPM
≥47 WPM: 68/231 (29.4%) at avg 49.1 WPM

Recommendation: spend extra time drilling characters and calls in the 43–46 WPM range until accuracy climbs above 60%. Slow down slightly for isolated practice, then rebuild speed while maintaining clean copy.
