QRQ Copy Performance Report
================================
Generated: 2025-11-06T08:00:07
Source directory: /Users/simon/.qrq/Summary

Overall Summary
---------------
Attempts analysed : 38
Total calls       : 1816
Accuracy          : 993/1816 (54.681%)
Average speed     : 43.07 WPM (median 44 WPM)
Average character : 215.34 CpM (median 220 CpM)

Operator Breakdown
-------------------
S53M: 1 attempts | 31/50 (62.000%) | avg 38.12 WPM
S53ZO: 37 attempts | 962/1766 (54.473%) | avg 43.21 WPM

Session Extremes
-----------------
Best : S53M-20250926_1033.txt | 2025-09-26 10:33 | S53M | 31/50 correct (0.620) at 38.1 WPM avg (max 46 WPM); F6=18
Worst: S53ZO-20251103_1455.txt | 2025-11-03 14:55 | S53ZO | 4/9 correct (0.444) at 36.4 WPM avg (max 38 WPM); F6=0

Daily Trend
-----------
2025-09-26: 59/100 (59.0%) | avg WPM 40.0
2025-10-01: 137/248 (55.2%) | avg WPM 42.3
2025-10-09: 83/150 (55.3%) | avg WPM 41.1
2025-10-13: 28/50 (56.0%) | avg WPM 42.8
2025-10-16: 27/50 (54.0%) | avg WPM 41.0
2025-10-17: 80/149 (53.7%) | avg WPM 42.4
2025-10-20: 53/100 (53.0%) | avg WPM 42.1
2025-10-21: 26/49 (53.1%) | avg WPM 43.0
2025-10-22: 110/200 (55.0%) | avg WPM 42.3
2025-10-23: 57/100 (57.0%) | avg WPM 42.3
2025-10-24: 55/100 (55.0%) | avg WPM 43.6
2025-11-02: 57/99 (57.6%) | avg WPM 44.5
2025-11-03: 91/171 (53.2%) | avg WPM 43.4
2025-11-04: 103/200 (51.5%) | avg WPM 45.5
2025-11-05: 27/50 (54.0%) | avg WPM 46.9

Error Types
-----------
single-substitution :  470 (57.1%)
    e.g. S53M-20250926_1033.txt: RT7F -> RT8F (diff RT8F)
    e.g. S53M-20250926_1033.txt: F5OJD -> F5OJB (diff F5OJb)
    e.g. S53M-20250926_1033.txt: DL0BVB -> DL0BUB (diff DL0BuB)
    e.g. S53M-20250926_1033.txt: SP9ZHR -> SP9ZSR (diff SP9ZsR)
    e.g. S53M-20250926_1033.txt: TC57A -> TC5ZA (diff TC5zA)
multi-substitution  :  233 (28.3%)
    e.g. S53M-20250926_1033.txt: HB9BSH -> HB9BHS (diff HB9Bhs)
    e.g. S53M-20250926_1033.txt: RV9SV -> RU9IV (diff Ru9iV)
    e.g. S53M-20250926_1033.txt: LA/PA3BWS -> LA/PA3DWE (diff LA/PA3dWe)
    e.g. S53M-20250926_1033.txt: DL2CV -> DL1CU (diff DL1Cu)
    e.g. S53ZO-20250926_1042.txt: R41SK/P -> RV1IK/P (diff Rv1iK/P)
omission            :  103 (12.5%)
    e.g. S53M-20250926_1033.txt: PA0ADP -> PA0DP (diff PA0dp)
    e.g. S53M-20250926_1033.txt: SP2IHG -> SP2 (diff SP2)
    e.g. S53M-20250926_1033.txt: CT/DL8KWS -> CT/ (diff CT/)
    e.g. S53M-20250926_1033.txt: 4X/UT5UDX -> 4X (diff 4X)
    e.g. S53M-20250926_1033.txt: YO6ZS/P -> YO6GIP (diff YO6gip)
insertion           :   17 (2.1%)
    e.g. S53ZO-20251001_1212.txt: UE18C -> UE1ZEC (diff UE1zec)
    e.g. S53ZO-20251001_1212.txt: A44A -> A44UA (diff A44ua)
    e.g. S53ZO-20251001_1223.txt: OZ/DL6LV/P -> OZ/DL6LUC/P (diff OZ/DL6Luc/p)
    e.g. S53ZO-20251001_1253.txt: DL7NJ/P -> DL8NJC/P (diff DL8NJc/p)
    e.g. S53ZO-20251001_1403.txt: DL6AXI -> DL6BEEE (diff DL6beee)

Character Error Rates (>= 10 exposures)
----------------------------------------
Char      Seen    Errors     Error %
S          311       127       40.8%
I          255        87       34.1%
7          156        53       34.0%
B          253        82       32.4%
U          276        86       31.2%
V          201        62       30.8%
X          184        56       30.4%
H          214        65       30.4%
2          221        54       24.4%
F          262        63       24.0%
/          135        30       22.2%
Z          203        38       18.7%
D          485        72       14.8%
9          182        27       14.8%
N          285        38       13.3%
G          246        30       12.2%
8          120        14       11.7%
J          217        24       11.1%
R          376        34        9.0%
M          301        26        8.6%
Q          118        10        8.5%
6          142        12        8.5%
L          336        28        8.3%
P          327        27        8.3%
5          210        16        7.6%
K          424        32        7.5%
O          293        21        7.2%
T          276        19        6.9%
4          227        15        6.6%
A          611        37        6.1%
0          206        12        5.8%
1          256        14        5.5%
3          295        16        5.4%
Y          241        12        5.0%
W          336        16        4.8%
C          264        12        4.5%
E          303         9        3.0%

Top Substitutions
-----------------
S -> I: 72
B -> D: 64
I -> E: 56
U -> A: 50
V -> U: 45
2 -> 1: 44
7 -> 8: 42
H -> S: 41
X -> K: 39
F -> R: 36

Top Omissions
-------------
/: 20
A: 15
I: 13
L: 12
U: 11
D: 9
S: 9
K: 8
Z: 8
J: 8

Top Insertions (extra characters typed)
---------------------------------------
Z: 2
U: 2
C: 2
B: 2
D: 2
I: 2
O: 1
L: 1
V: 1
9: 1

Per-Character Error Rate by Speed (>= 5 exposures per speed)
-------------------------------------------------------------
Character S
   34 WPM: 2/11 (18%)
   36 WPM: 6/18 (33%)
   38 WPM: 8/31 (26%)
   40 WPM: 17/48 (35%)
   42 WPM: 27/61 (44%)
   44 WPM: 21/42 (50%)
   46 WPM: 24/48 (50%)
   48 WPM: 11/24 (46%)
   50 WPM: 9/15 (60%)
   52 WPM: 2/9 (22%)

Character I
   36 WPM: 0/12 (0%)
   38 WPM: 2/23 (9%)
   40 WPM: 7/31 (23%)
   42 WPM: 15/46 (33%)
   44 WPM: 10/41 (24%)
   46 WPM: 21/42 (50%)
   48 WPM: 15/25 (60%)
   50 WPM: 13/19 (68%)
   52 WPM: 4/6 (67%)

Character 7
   36 WPM: 1/8 (12%)
   38 WPM: 4/12 (33%)
   40 WPM: 12/25 (48%)
   42 WPM: 7/22 (32%)
   44 WPM: 12/27 (44%)
   46 WPM: 9/27 (33%)
   48 WPM: 5/20 (25%)
   50 WPM: 1/11 (9%)

Character B
   36 WPM: 1/13 (8%)
   38 WPM: 5/18 (28%)
   40 WPM: 10/36 (28%)
   42 WPM: 14/42 (33%)
   44 WPM: 16/38 (42%)
   46 WPM: 10/41 (24%)
   48 WPM: 15/34 (44%)
   50 WPM: 4/17 (24%)
   52 WPM: 5/9 (56%)

Character U
   32 WPM: 0/6 (0%)
   34 WPM: 1/10 (10%)
   36 WPM: 2/15 (13%)
   38 WPM: 3/18 (17%)
   40 WPM: 2/33 (6%)
   42 WPM: 13/57 (23%)
   44 WPM: 19/54 (35%)
   46 WPM: 22/42 (52%)
   48 WPM: 12/19 (63%)
   50 WPM: 5/13 (38%)
   52 WPM: 7/8 (88%)

Character V
   34 WPM: 0/5 (0%)
   36 WPM: 0/10 (0%)
   38 WPM: 7/21 (33%)
   40 WPM: 7/20 (35%)
   42 WPM: 9/35 (26%)
   44 WPM: 15/41 (37%)
   46 WPM: 13/30 (43%)
   48 WPM: 6/23 (26%)
   50 WPM: 4/10 (40%)
   52 WPM: 1/5 (20%)

Character X
   36 WPM: 0/12 (0%)
   38 WPM: 0/13 (0%)
   40 WPM: 1/19 (5%)
   42 WPM: 9/41 (22%)
   44 WPM: 11/29 (38%)
   46 WPM: 15/32 (47%)
   48 WPM: 12/15 (80%)
   50 WPM: 6/12 (50%)
   52 WPM: 2/5 (40%)

Character H
   36 WPM: 3/13 (23%)
   38 WPM: 3/13 (23%)
   40 WPM: 9/23 (39%)
   42 WPM: 9/40 (22%)
   44 WPM: 8/42 (19%)
   46 WPM: 18/44 (41%)
   48 WPM: 7/22 (32%)
   50 WPM: 6/11 (55%)

Character 2
   36 WPM: 0/14 (0%)
   38 WPM: 0/16 (0%)
   40 WPM: 1/24 (4%)
   42 WPM: 4/33 (12%)
   44 WPM: 10/46 (22%)
   46 WPM: 18/42 (43%)
   48 WPM: 10/22 (45%)
   50 WPM: 9/14 (64%)

Character F
   36 WPM: 0/9 (0%)
   38 WPM: 1/16 (6%)
   40 WPM: 2/38 (5%)
   42 WPM: 3/47 (6%)
   44 WPM: 11/51 (22%)
   46 WPM: 16/46 (35%)
   48 WPM: 11/25 (44%)
   50 WPM: 15/20 (75%)

Speed Bands & Training Notes
----------------------------
≤38 WPM: 237/311 (76.2%) at avg 36.3 WPM
39–42 WPM: 343/546 (62.8%) at avg 41.1 WPM
43–46 WPM: 310/632 (49.1%) at avg 44.9 WPM
≥47 WPM: 103/327 (31.5%) at avg 49.1 WPM

Recommendation: spend extra time drilling characters and calls in the 43–46 WPM range until accuracy climbs above 60%. Slow down slightly for isolated practice, then rebuild speed while maintaining clean copy.
